<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="estilo29.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="plomo">
        <div class="principal">
            <div class="imagen">
                
                <div style="width: 1%; height: 100%;"></div>
            
              
            <div class="title">
              <h1 class="title1">Parque Natural <span class="marron">Sierra Bicuerda</span></h1>
            </div>
            <div class="contenido">
              <div class="menu">
                <button class="inicio" onclick="location.href='/t-29.html'" >Inicio</button>
                <br>
                <button type="menu" onclick="location.href='/especies.html'">Especies</button>
                <br>
                <button type="menu">Reserva</button>
                <br>
                <button type="menu">Galeria</button>
                <br>
              </div>
              <div class="texto1">

                <h2>Bienvenidos al Parque Natural</h2>
                
                <p>Estos son algunos habitantes del parque:</p>
                <h3>Nutria</h3>
                <p>La nutria europea. o paleártica (Lutra lutra) es un mamífero carnívoro de hábitat acuático. Se alimenta de peces,<br> ranas y pequeñas presas que caza en el río. Cerca de sus lugares de cobijo, podremos ver toboganes que <br> crean para llegar
                    rápidamente al agua.</p>
                <h3>Buitre leonado</h3>
                <p>El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que puede encontrarse en la Península Ibérica. <br> Su
                    alimentación principal es la carroña, que localiza con su aguda vista.</p>
                <h3>Gineta</h3>
                <p>La gineta (Genetta genetta) es una especie de mamífero carnívoro. Son grandes trepadoras, muy ágiles y grandes <br>
                    cazadoreas de pequeños animales. Aunque tambien se alimentan de los frutos del bosque que se peden encontrar <br> en el
                    parque.</p>
              </div>
              
            </div>
        </div>
    
    </div>
  </body>
</html>
